{
  "name": "vue-cli-plugin-auth",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.5",
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-typescript": "3.4.0",
    "@vue/cli-plugin-unit-jest": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "ts-jest": "23.10.5",
    "typescript": "3.3.3",
    "vue": "2.6.6",
    "vue-class-component": "6.3.2",
    "vue-cli-plugin-p11n": "0.1.2",
    "vue-property-decorator": "7.3.0",
    "vue-template-compiler": "2.6.6"
  },
  "files": [
    "dist/vue-cli-plugin-auth.common.js",
    "dist/vue-cli-plugin-auth.umd.min.js",
    "dist/vue-cli-plugin-auth.umd.js",
    "dist/vue-cli-plugin-auth.esm.js",
    "src",
    "types/index.d.ts"
  ],
  "jsdelivr": "dist/vue-cli-plugin-auth.umd.min.js",
  "main": "dist/vue-cli-plugin-auth.common.js",
  "module": "dist/vue-cli-plugin-auth.esm.js",
  "sideeffects": false,
  "types": "types/index.d.ts",
  "unpkg": "dist/vue-cli-plugin-auth.umd.min.js"
}
