{
  "name": "@d0whc3r/vue-auth-plugin",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "email": "d0whc3r@gmail.com",
    "name": "d0whc3r",
    "url": "https://github.com/d0whc3r"
  },
  "repository": "https://github.com/d0whc3r/vue-auth-plugin",
  "homepage": "https://d0whc3r.github.io/vue-auth-plugin",
  "keywords": [
    "vue",
    "plugin",
    "auth",
    "authorization",
    "authentication",
    "login",
    "roles",
    "vuejs",
    "vue2",
    "typescript"
  ],
  "scripts": {
    "mockserver": "node -r ts-node/register ./demo/mockserver.ts",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "yarn mockserver & vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "docs:deploy": "cross-env BASE_DOCS=/vue-auth-plugin/ yarn docs:build && gh-pages -d docs/.vuepress/dist",
    "test": "vue-cli-service test:unit",
    "test:coverage": "yarn test --coverage",
    "test:send-coverages": "yarn coverage:codecovs && yarn coverage:coveralls && yarn coverage:codacy",
    "coverage:codecovs": "codecov -f coverage/*.json -t ${CODECOVS_TOKEN}",
    "coverage:coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage:codacy": "cat ./coverage/lcov.info | codacy-coverage -p . --language typescript",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "vue-router": "3.0.6"
  },
  "devDependencies": {
    "@types/express": "4.17.0",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "24.0.13",
    "@types/jsonwebtoken": "8.3.2",
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-typescript": "3.8.1",
    "@vue/cli-plugin-unit-jest": "3.8.0",
    "@vue/cli-service": "3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "0.19.0",
    "axios-mock-adapter": "1.16.0",
    "babel-core": "7.0.0-bridge.0",
    "body-parser": "1.19.0",
    "codacy-coverage": "3.4.0",
    "codecov": "3.5.0",
    "cors": "2.8.5",
    "coveralls": "3.0.4",
    "cross-env": "5.2.0",
    "express": "4.17.1",
    "express-jwt": "5.3.1",
    "gh-pages": "2.0.1",
    "jest-junit": "6.4.0",
    "jest-sonar-reporter": "2.0.0",
    "js-cookie": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "semantic-release": "15.13.12",
    "sonar-scanner": "3.1.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.2",
    "vue": "2.6.10",
    "vue-axios": "2.1.4",
    "vue-class-component": "7.1.0",
    "vue-cli-plugin-p11n": "0.3.0",
    "vue-property-decorator": "8.1.1",
    "vue-server-renderer": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "vuex": "3.1.1",
    "vuex-class": "0.3.2"
  },
  "files": [
    "dist/vue-auth-plugin.common.js",
    "dist/vue-auth-plugin.umd.min.js",
    "dist/vue-auth-plugin.umd.js",
    "dist/vue-auth-plugin.esm.js",
    "src",
    "types"
  ],
  "jsdelivr": "dist/vue-auth-plugin.umd.min.js",
  "main": "dist/vue-auth-plugin.common.js",
  "module": "dist/vue-auth-plugin.esm.js",
  "sideeffects": false,
  "types": "types/index.d.ts",
  "unpkg": "dist/vue-auth-plugin.umd.min.js",
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml"
  },
  "jest-junit": {
    "outputDirectory": "./coverage",
    "outputName": "./junit.xml"
  }
}
